defaults.url=https://sentry.io/
defaults.org=posts-project
defaults.project=nextjs
cli.executable=C:\\Users\\Myroslav\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
